{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install -g pnpm@11.6.0 && HUSKY=0 pnpm install --frozen-lockfile --filter @offroad/web...",
  "buildCommand": "cd ../.. && pnpm --filter @offroad/web build"
}
