{
  "name": "offroad-shop",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "node scripts/runflare-build.mjs",
    "start": "node scripts/runflare-start.mjs",
    "build:turbo": "turbo build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "biome check . && pnpm build:turbo",
    "prepare": "node -e \"if(process.env.CI||process.env.HUSKY==='0')process.exit(0);try{require('child_process').execSync('husky',{stdio:'inherit'})}catch{process.exit(0)}\"",
    "db:generate": "pnpm --filter @offroad/api db:generate",
    "db:migrate": "pnpm --filter @offroad/api db:migrate",
    "db:deploy": "pnpm --filter @offroad/api db:deploy",
    "db:push": "pnpm --filter @offroad/api db:push",
    "db:seed": "pnpm --filter @offroad/api db:seed",
    "db:reset-categories": "pnpm --filter @offroad/api db:reset-categories",
    "db:migrate:reset": "pnpm --filter @offroad/api db:migrate:reset",
    "db:studio": "pnpm --filter @offroad/api db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "husky": "^9.1.7",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  }
}
